input {
	tcp {
		port => 5000
	}
}

input {
        tcp {
                port => 10514
                codec => "json"
                type => "rsyslog"
        }
}

## Add your filters / logstash plugins configuration here
filter { }

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
