input {
  beats {
    port => 5000
  }
  gelf {
    port => 12201
    tags => ['docker']
  }
  tcp {
    port => 10514
    codec => json_lines
    tags => ['rsyslog']
  }
}

filter {
  if "apache_access" in [tags] {
    grok {
      match => [
        "message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}",
        "message" , "%{COMMONAPACHELOG}+%{GREEDYDATA:extra_fields}"
      ]
      overwrite => ["message"]
    }

    mutate {
      convert => ["response", "integer"]
      convert => ["bytes", "integer"]
      convert => ["responsetime", "float"]
    }

    geoip {
      source => "clientip"
      target => "geoip"
      add_tag => [ "apache-geoip" ]
    }

    date {
      match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
      remove_field => [ "timestamp" ]
    }

    useragent {
      source => "agent"
    }
  }

  if "apache_error" in [tags] or "apache-error" in [tags] {
    grok {
      #pattern according to http://httpd.apache.org/docs/2.2/logs.html - [Wed Oct 11 14:32:52 2000] [error] [client 127.0.0.1] client denied by server configuration: /export/home/live/ap/htdocs/test
      match => ["message", "\[%{WORD:dayname} %{WORD:month} %{DATA:day} %{DATA:hour}:%{DATA:minute}:%{DATA:second} %{YEAR:year}\] \[%{NOTSPACE:loglevel}\] (?:\[client %{IPORHOST:clientip}\] ){0,1}%{GREEDYDATA:message}"]
        overwrite => [ "message" ]
      }
      mutate {
        add_field =>
        { "time_stamp" => "%{day}/%{month}/%{year}:%{hour}:%{minute}:%{second}" }
      }
      date {
        match => ["time_stamp", "dd/MMM/YYYY:HH:mm:ss"]
        remove_field => ["time_stamp","day","dayname","month","hour","minute","second","year"]
      }
   }
}


output {
  if "apache_access" in [tags] {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "changeme"
      index => "apache-%{+YYYY.MM}"
    }
    # stdout { codec => rubydebug }
  }
  elseif "apache_error" in [tags] {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "changeme"
      index => "apache-%{+YYYY.MM}"
    }
    # stdout { codec => rubydebug }
  }
  elseif "docker" in [tags] {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "changeme"
      index => "docker-%{+YYYY.MM}"
    }
    # stdout { codec => rubydebug }
    # stdout { }
  }
  elseif "rsyslog" in [tags] {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "changeme"
      index => "rsyslog-%{+yyyy.MM}"
    }
    # stdout { }
  }
  else {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "changeme"
      index => "logstash-%{+yyyy.MM}"
    }
    # stdout { }
  }
}
